# Author : Varsha
# Date   : 03/11/2020


[jira_connect]
# Define the value for Jira connect, like user id,server,API token and project.
server = "...//..../"
user_name = ".../...."
api_token = "..../...."
project = "TH"

[Label]
# Define key and the value for Vendor label like vendor id,vendor label and candidate key.
vendor id = 676
vendor label = jdfkfjkfj
candidate_key = 777

#Customer ID
# label =
# candidate_key =

#job_desc
# JD Type =
# JD desc =

#[ID_Generator]
#Vendor_id =
#Customer_id =
#candidate_id =
#job_id =

