#author : Padmavathi V
 # date   : 10/10/2020

[jira_connect]
# Jira connecting server, user id and API token
server = "https://abcdefghijklmnopqrstuvwxyz.atlassian.net/"
user_name = "xxxxxxxxxxxxxxx@gmail.com"
api_token = "xxxxxxxxxxxxxxxx"

